Version 4.0 HI-TECH Software Intermediate Code
"2117 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2117: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"5400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5400: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4634: extern volatile unsigned char CMCON __attribute__((address(0xFB4)));
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"2837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2837: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2256: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"3035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3035: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"6805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6805: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"2262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2262:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2272:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . INT0 INT1 INT2 . PGM PGC PGD ]
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2281:     struct {
[s S98 :3 `uc 1 :1 `uc 1 ]
[n S98 . . CCP2_PA2 ]
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2261: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 ]
[n S95 . . . . ]
"2286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2286: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS95 ~T0 @X0 0 e@3969 ]
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2647: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"44 main.c
[; ;main.c: 44: void send_digit(unsigned char );
[v _send_digit `(v ~T0 @X0 0 ef1`uc ]
[v F2783 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2783 ~T0 @X0 0 e ]
[p i __delay ]
"45 main.c
[; ;main.c: 45: unsigned char character_table(unsigned char);
[v _character_table `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"2653 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2653:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2663:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"2652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2652: typedef union {
[u S112 `S113 1 `S114 1 ]
[n S112 . . . ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2674: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS112 ~T0 @X0 0 e@3978 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"86 ./config.h
[p x PLLDIV = 1 ]
"87
[p x CPUDIV = OSC1_PLL2 ]
"88
[p x USBDIV = 1 ]
"93
[p x FOSC = INTOSC_EC ]
"94
[p x FCMEN = OFF ]
"95
[p x IESO = OFF ]
"98
[p x PWRT = OFF ]
"99
[p x BOR = ON ]
"100
[p x BORV = 3 ]
"101
[p x VREGEN = OFF ]
"104
[p x WDT = OFF ]
"105
[p x WDTPS = 32768 ]
"108
[p x CCP2MX = ON ]
"109
[p x PBADEN = OFF ]
"110
[p x LPT1OSC = OFF ]
"111
[p x MCLRE = OFF ]
"114
[p x STVREN = ON ]
"115
[p x LVP = OFF ]
"116
[p x XINST = OFF ]
"119
[p x CP0 = OFF ]
"120
[p x CP1 = OFF ]
"121
[p x CP2 = OFF ]
"122
[p x CP3 = OFF ]
"125
[p x CPB = OFF ]
"126
[p x CPD = OFF ]
"129
[p x WRT0 = OFF ]
"130
[p x WRT1 = OFF ]
"131
[p x WRT2 = OFF ]
"132
[p x WRT3 = OFF ]
"135
[p x WRTC = OFF ]
"136
[p x WRTB = OFF ]
"137
[p x WRTD = OFF ]
"140
[p x EBTR0 = OFF ]
"141
[p x EBTR1 = OFF ]
"142
[p x EBTR2 = OFF ]
"143
[p x EBTR3 = OFF ]
"146
[p x EBTRB = OFF ]
"21 main.c
[; ;main.c: 21: void my_function(const char a, const char b , const char c){
[v _my_function `(v ~T0 @X0 1 ef3`Cuc`Cuc`Cuc ]
{
[e :U _my_function ]
[v _a `Cuc ~T0 @X0 1 r1 ]
[v _b `Cuc ~T0 @X0 1 r2 ]
[v _c `Cuc ~T0 @X0 1 r3 ]
[f ]
"22
[; ;main.c: 22:     return;
[e $UE 330  ]
"23
[; ;main.c: 23: }
[e :UE 330 ]
}
"26
[; ;main.c: 26: void setupPA(void){
[v _setupPA `(v ~T0 @X0 1 ef ]
{
[e :U _setupPA ]
[f ]
"28
[; ;main.c: 28:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     ADCON1=0x0f;
[e = _ADCON1 -> -> 15 `i `uc ]
"30
[; ;main.c: 30:     CMCON=0x07;
[e = _CMCON -> -> 7 `i `uc ]
"31
[; ;main.c: 31:     TRISA=0xff;
[e = _TRISA -> -> 255 `i `uc ]
"33
[; ;main.c: 33: }
[e :UE 331 ]
}
"35
[; ;main.c: 35: void setupPB(){
[v _setupPB `(v ~T0 @X0 1 ef ]
{
[e :U _setupPB ]
[f ]
"36
[; ;main.c: 36:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"40
[; ;main.c: 40:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     OSCCON=0b01000000;
[e = _OSCCON -> -> 64 `i `uc ]
"42
[; ;main.c: 42: }
[e :UE 332 ]
}
"49
[; ;main.c: 49: void test1(){
[v _test1 `(v ~T0 @X0 1 ef ]
{
[e :U _test1 ]
[f ]
"50
[; ;main.c: 50:     setupPB();
[e ( _setupPB ..  ]
"51
[; ;main.c: 51:     PORTB=0x10;
[e = _PORTB -> -> 16 `i `uc ]
"53
[; ;main.c: 53:     PORTB=0x15;
[e = _PORTB -> -> 21 `i `uc ]
"54
[; ;main.c: 54:     PORTB=0x17;
[e = _PORTB -> -> 23 `i `uc ]
"56
[; ;main.c: 56:     PORTB=0x14;
[e = _PORTB -> -> 20 `i `uc ]
"57
[; ;main.c: 57:     PORTB=0x16;
[e = _PORTB -> -> 22 `i `uc ]
"59
[; ;main.c: 59:     PORTB=0x14;
[e = _PORTB -> -> 20 `i `uc ]
"60
[; ;main.c: 60:     PORTB=0x16;
[e = _PORTB -> -> 22 `i `uc ]
"62
[; ;main.c: 62:     PORTB=0x15;
[e = _PORTB -> -> 21 `i `uc ]
"63
[; ;main.c: 63:     PORTB=0x17;
[e = _PORTB -> -> 23 `i `uc ]
"65
[; ;main.c: 65:     PORTB=0x14;
[e = _PORTB -> -> 20 `i `uc ]
"66
[; ;main.c: 66:     PORTB=0x16;
[e = _PORTB -> -> 22 `i `uc ]
"68
[; ;main.c: 68:     PORTB=0x14;
[e = _PORTB -> -> 20 `i `uc ]
"69
[; ;main.c: 69:     PORTB=0x16;
[e = _PORTB -> -> 22 `i `uc ]
"71
[; ;main.c: 71:     PORTB=0x15;
[e = _PORTB -> -> 21 `i `uc ]
"72
[; ;main.c: 72:     PORTB=0x17;
[e = _PORTB -> -> 23 `i `uc ]
"74
[; ;main.c: 74:     PORTB=0x14;
[e = _PORTB -> -> 20 `i `uc ]
"75
[; ;main.c: 75:     PORTB=0x16;
[e = _PORTB -> -> 22 `i `uc ]
"78
[; ;main.c: 78:     PORTB=0x08;
[e = _PORTB -> -> 8 `i `uc ]
"79
[; ;main.c: 79: }
[e :UE 333 ]
}
"82
[; ;main.c: 82: void test2(unsigned char data){
[v _test2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _test2 ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;main.c: 83:     setupPB();
[e ( _setupPB ..  ]
"84
[; ;main.c: 84:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"87
[; ;main.c: 87:     PORTB=0x10;
[e = _PORTB -> -> 16 `i `uc ]
"88
[; ;main.c: 88:     PORTBbits.RB2=1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"90
[; ;main.c: 90:     for(i=0;i<8; i++ )
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 335  ]
[e $U 336  ]
[e :U 335 ]
"91
[; ;main.c: 91:     {
{
"93
[; ;main.c: 93:         data= (data<<1) | (data>>7);
[e = _data -> | << -> _data `i -> 1 `i >> -> _data `i -> 7 `i `uc ]
"94
[; ;main.c: 94:         a=LATB & 0xFC;
[e = _a -> & -> _LATB `i -> 252 `i `uc ]
"96
[; ;main.c: 96:         a =a| (data & 0x01);
[e = _a -> | -> _a `i & -> _data `i -> 1 `i `uc ]
"97
[; ;main.c: 97:         LATB=a;
[e = _LATB _a ]
"98
[; ;main.c: 98:         PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 335  ]
[e :U 336 ]
}
"107
[; ;main.c: 107:     PORTB = 0x08;
[e = _PORTB -> -> 8 `i `uc ]
"110
[; ;main.c: 110: }
[e :UE 334 ]
}
"113
[; ;main.c: 113: void test3(){
[v _test3 `(v ~T0 @X0 1 ef ]
{
[e :U _test3 ]
[f ]
"114
[; ;main.c: 114:     setupPB();
[e ( _setupPB ..  ]
"115
[; ;main.c: 115:     PORTB=0x10;
[e = _PORTB -> -> 16 `i `uc ]
"116
[; ;main.c: 116:     PORTBbits.RB2=1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     for (int i=0;i<3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 339  ]
[e $U 340  ]
[e :U 339 ]
{
"118
[; ;main.c: 118:         PORTB=0x15;
[e = _PORTB -> -> 21 `i `uc ]
"119
[; ;main.c: 119:         PORTB=0x17;
[e = _PORTB -> -> 23 `i `uc ]
"120
[; ;main.c: 120:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 339  ]
[e :U 340 ]
}
"146
[; ;main.c: 146:     PORTB=0x08;
[e = _PORTB -> -> 8 `i `uc ]
"147
[; ;main.c: 147: }
[e :UE 338 ]
}
"149
[; ;main.c: 149: disp_test(){
[v _disp_test `(i ~T0 @X0 1 ef ]
{
[e :U _disp_test ]
[f ]
"151
[; ;main.c: 151:     unsigned char c_symbol=0x01;
[v _c_symbol `uc ~T0 @X0 1 a ]
[e = _c_symbol -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     while(1) {
[e :U 344 ]
{
"154
[; ;main.c: 154:     send_digit(c_symbol); c_symbol=(c_symbol <<1) | (c_symbol >>7) ;
[e ( _send_digit (1 _c_symbol ]
[e = _c_symbol -> | << -> _c_symbol `i -> 1 `i >> -> _c_symbol `i -> 7 `i `uc ]
"155
[; ;main.c: 155:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:     send_digit(0xff); _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( _send_digit (1 -> -> 255 `i `uc ]
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:     }
}
[e :U 343 ]
[e $U 344  ]
[e :U 345 ]
"162
[; ;main.c: 162: }
[e :UE 342 ]
}
"164
[; ;main.c: 164: void enumerate_symbols(){
[v _enumerate_symbols `(v ~T0 @X0 1 ef ]
{
[e :U _enumerate_symbols ]
[f ]
"166
[; ;main.c: 166:     unsigned char c='0';
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 48 `ui `uc ]
"167
[; ;main.c: 167:     while (1) {
[e :U 348 ]
{
"168
[; ;main.c: 168:         if (c=='g') c='0';
[e $ ! == -> _c `ui -> 103 `ui 350  ]
[e = _c -> -> 48 `ui `uc ]
[e $U 351  ]
"169
[; ;main.c: 169:         else if (c==58) c='a';
[e :U 350 ]
[e $ ! == -> _c `i -> 58 `i 352  ]
[e = _c -> -> 97 `ui `uc ]
[e :U 352 ]
[e :U 351 ]
"170
[; ;main.c: 170:         send_digit(character_table(c++)); _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( _send_digit (1 ( _character_table (1 ++ _c -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:     }
}
[e :U 347 ]
[e $U 348  ]
[e :U 349 ]
"172
[; ;main.c: 172: }
[e :UE 346 ]
}
"177
[; ;main.c: 177: unsigned char character_table(unsigned char symbol){
[v _character_table `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _character_table ]
[v _symbol `uc ~T0 @X0 1 r1 ]
[f ]
"180
[; ;main.c: 180:     c_t o=0x00;
[v F3300 `Cuc ~T0 @X0 1 s o ]
[i F3300
-> -> 0 `i `uc
]
"181
[; ;main.c: 181:     c_t a=0x01;
[v F3301 `Cuc ~T0 @X0 1 s a ]
[i F3301
-> -> 1 `i `uc
]
"182
[; ;main.c: 182:     c_t b=0x01<<1;
[v F3302 `Cuc ~T0 @X0 1 s b ]
[i F3302
-> << -> 1 `i -> 1 `i `uc
]
"183
[; ;main.c: 183:     c_t c=0x01<<2;
[v F3303 `Cuc ~T0 @X0 1 s c ]
[i F3303
-> << -> 1 `i -> 2 `i `uc
]
"184
[; ;main.c: 184:     c_t d=0x01<<3;
[v F3304 `Cuc ~T0 @X0 1 s d ]
[i F3304
-> << -> 1 `i -> 3 `i `uc
]
"185
[; ;main.c: 185:     c_t e=0x01<<4;
[v F3305 `Cuc ~T0 @X0 1 s e ]
[i F3305
-> << -> 1 `i -> 4 `i `uc
]
"186
[; ;main.c: 186:     c_t f=0x01<<5;
[v F3306 `Cuc ~T0 @X0 1 s f ]
[i F3306
-> << -> 1 `i -> 5 `i `uc
]
"187
[; ;main.c: 187:     c_t g=0x01<<6;
[v F3307 `Cuc ~T0 @X0 1 s g ]
[i F3307
-> << -> 1 `i -> 6 `i `uc
]
"188
[; ;main.c: 188:     c_t h=0x01<<7;
[v F3308 `Cuc ~T0 @X0 1 s h ]
[i F3308
-> << -> 1 `i -> 7 `i `uc
]
"191
[; ;main.c: 191:     switch (symbol){
[e $U 355  ]
{
"193
[; ;main.c: 193:         case 'a': return ~(d|h);
[e :U 356 ]
[e ) -> ~ | -> F3304 `i -> F3308 `i `uc ]
[e $UE 353  ]
"194
[; ;main.c: 194:         case 'b': return ~(a|c|h);
[e :U 357 ]
[e ) -> ~ | | -> F3301 `i -> F3303 `i -> F3308 `i `uc ]
[e $UE 353  ]
"196
[; ;main.c: 196:         case 'c': return ~(b|c|e|h) ;
[e :U 358 ]
[e ) -> ~ | | | -> F3302 `i -> F3303 `i -> F3305 `i -> F3308 `i `uc ]
[e $UE 353  ]
"197
[; ;main.c: 197:         case 'd': return ~(a|g |h);
[e :U 359 ]
[e ) -> ~ | | -> F3301 `i -> F3307 `i -> F3308 `i `uc ]
[e $UE 353  ]
"198
[; ;main.c: 198:         case 'e': return ~(b|c |h) ;
[e :U 360 ]
[e ) -> ~ | | -> F3302 `i -> F3303 `i -> F3308 `i `uc ]
[e $UE 353  ]
"199
[; ;main.c: 199:         case 'f': return ~(b|c|d |h);
[e :U 361 ]
[e ) -> ~ | | | -> F3302 `i -> F3303 `i -> F3304 `i -> F3308 `i `uc ]
[e $UE 353  ]
"200
[; ;main.c: 200:         case '0': return ~(e |h);
[e :U 362 ]
[e ) -> ~ | -> F3305 `i -> F3308 `i `uc ]
[e $UE 353  ]
"201
[; ;main.c: 201:         case '1': return b|c;
[e :U 363 ]
[e ) -> | -> F3302 `i -> F3303 `i `uc ]
[e $UE 353  ]
"202
[; ;main.c: 202:         case '2': return ~(b|g |h);
[e :U 364 ]
[e ) -> ~ | | -> F3302 `i -> F3307 `i -> F3308 `i `uc ]
[e $UE 353  ]
"203
[; ;main.c: 203:         case '3': return ~(f|g |h);
[e :U 365 ]
[e ) -> ~ | | -> F3306 `i -> F3307 `i -> F3308 `i `uc ]
[e $UE 353  ]
"204
[; ;main.c: 204:         case '4': return ~(a|d|f |h);
[e :U 366 ]
[e ) -> ~ | | | -> F3301 `i -> F3304 `i -> F3306 `i -> F3308 `i `uc ]
[e $UE 353  ]
"205
[; ;main.c: 205:         case '5': return ~(c|f |h) ;
[e :U 367 ]
[e ) -> ~ | | -> F3303 `i -> F3306 `i -> F3308 `i `uc ]
[e $UE 353  ]
"206
[; ;main.c: 206:         case '6': return ~ (c |h);
[e :U 368 ]
[e ) -> ~ | -> F3303 `i -> F3308 `i `uc ]
[e $UE 353  ]
"207
[; ;main.c: 207:         case '7': return a|b|c;
[e :U 369 ]
[e ) -> | | -> F3301 `i -> F3302 `i -> F3303 `i `uc ]
[e $UE 353  ]
"208
[; ;main.c: 208:         case '8': return ~(o |h);
[e :U 370 ]
[e ) -> ~ | -> F3300 `i -> F3308 `i `uc ]
[e $UE 353  ]
"209
[; ;main.c: 209:         case '9': return ~(f |h);
[e :U 371 ]
[e ) -> ~ | -> F3306 `i -> F3308 `i `uc ]
[e $UE 353  ]
"210
[; ;main.c: 210:         case '.': return h;
[e :U 372 ]
[e ) F3308 ]
[e $UE 353  ]
"211
[; ;main.c: 211:         default: return ~(b|d);
[e :U 373 ]
[e ) -> ~ | -> F3302 `i -> F3304 `i `uc ]
[e $UE 353  ]
"212
[; ;main.c: 212:     }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> _symbol `i , $ -> -> 97 `ui `i 356
 , $ -> -> 98 `ui `i 357
 , $ -> -> 99 `ui `i 358
 , $ -> -> 100 `ui `i 359
 , $ -> -> 101 `ui `i 360
 , $ -> -> 102 `ui `i 361
 , $ -> -> 48 `ui `i 362
 , $ -> -> 49 `ui `i 363
 , $ -> -> 50 `ui `i 364
 , $ -> -> 51 `ui `i 365
 , $ -> -> 52 `ui `i 366
 , $ -> -> 53 `ui `i 367
 , $ -> -> 54 `ui `i 368
 , $ -> -> 55 `ui `i 369
 , $ -> -> 56 `ui `i 370
 , $ -> -> 57 `ui `i 371
 , $ -> -> 46 `ui `i 372
 373 ]
[e :U 354 ]
"215
[; ;main.c: 215: }
[e :UE 353 ]
}
"232
[; ;main.c: 232: void send_digit(unsigned char data){
[v _send_digit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send_digit ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"233
[; ;main.c: 233:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"234
[; ;main.c: 234:     PORTB&=0xE0;
[e =& _PORTB -> -> 224 `i `Vuc ]
"235
[; ;main.c: 235:     PORTBbits.RB2=1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:     for(int i=0;i<8; i++ )
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 375  ]
[e $U 376  ]
[e :U 375 ]
"237
[; ;main.c: 237:     {
{
"239
[; ;main.c: 239:         data= (data<<1) | (data>>7);
[e = _data -> | << -> _data `i -> 1 `i >> -> _data `i -> 7 `i `uc ]
"240
[; ;main.c: 240:         a=LATB & 0xFC;
[e = _a -> & -> _LATB `i -> 252 `i `uc ]
"242
[; ;main.c: 242:         a =a| (data & 0x01);
[e = _a -> | -> _a `i & -> _data `i -> 1 `i `uc ]
"243
[; ;main.c: 243:         LATB=a;
[e = _LATB _a ]
"244
[; ;main.c: 244:         PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 375  ]
[e :U 376 ]
}
"252
[; ;main.c: 252:     LATB=(PORTB & 0xE0) | 0x18;;
[e = _LATB -> | & -> _PORTB `i -> 224 `i -> 24 `i `uc ]
"260
[; ;main.c: 260: }
[e :UE 374 ]
}
"263
[; ;main.c: 263: void display3(char* data3){
[v _display3 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _display3 ]
[v _data3 `*uc ~T0 @X0 1 r1 ]
[f ]
"264
[; ;main.c: 264:     for(unsigned char bit=0x20 ; bit!=0x01 ; ) {
{
[v _bit `uc ~T0 @X0 1 a ]
[e = _bit -> -> 32 `i `uc ]
[e $ != -> _bit `i -> 1 `i 379  ]
[e $U 380  ]
[e :U 379 ]
{
"265
[; ;main.c: 265:         send_digit(character_table(*(data3++) ) );
[e ( _send_digit (1 ( _character_table (1 -> *U ++ _data3 * -> -> 1 `i `x -> -> # *U _data3 `i `x `uc ]
"268
[; ;main.c: 268:         LATB=(LATB & 0x1F)| bit;
[e = _LATB -> | & -> _LATB `i -> 31 `i -> _bit `i `uc ]
"269
[; ;main.c: 269:         bit = (bit<<1)|(bit>>7);
[e = _bit -> | << -> _bit `i -> 1 `i >> -> _bit `i -> 7 `i `uc ]
"270
[; ;main.c: 270:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:         PORTBbits.RB4=1;;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"273
[; ;main.c: 273:     }
}
[e $ != -> _bit `i -> 1 `i 379  ]
[e :U 380 ]
}
"276
[; ;main.c: 276: }
[e :UE 378 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"281
[; ;main.c: 281: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"283
[; ;main.c: 283:     setupPB();
[e ( _setupPB ..  ]
"288
[; ;main.c: 288:     LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
[v F3319 `uc ~T0 @X0 -> 4 `i s ]
[i F3319
:U ..
"291
[; ;main.c: 291:     char buffer[4]="127";
-> 49 `c
-> 50 `c
-> 55 `c
-> 0 `c
..
]
[v _buffer `uc ~T0 @X0 -> 4 `i a ]
[e = _buffer F3319 ]
"292
[; ;main.c: 292:     while (1) display3(buffer);
[e :U 384 ]
[e ( _display3 (1 &U _buffer ]
[e :U 383 ]
[e $U 384  ]
[e :U 385 ]
"295
[; ;main.c: 295:     while (1);
[e :U 387 ]
[e :U 386 ]
[e $U 387  ]
[e :U 388 ]
[v F3321 `uc ~T0 @X0 -> 5 `i s ]
[i F3321
:U ..
"299
[; ;main.c: 299:     char my_string[5]="ab";
-> 97 `c
-> 98 `c
-> 0 `c
..
]
[v _my_string `uc ~T0 @X0 -> 5 `i a ]
[e = _my_string F3321 ]
"300
[; ;main.c: 300:     char * my_pointer=my_string;
[v _my_pointer `*uc ~T0 @X0 1 a ]
[e = _my_pointer &U _my_string ]
"301
[; ;main.c: 301:     send_digit(character_table(*my_pointer));_delay((unsigned long)((50)*(8000000/4000.0)));my_pointer++;
[e ( _send_digit (1 ( _character_table (1 -> *U _my_pointer `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e ++ _my_pointer * -> -> 1 `i `x -> -> # *U _my_pointer `i `x ]
"302
[; ;main.c: 302:     send_digit(character_table((strlen(my_string)+'0'))); _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( _send_digit (1 ( _character_table (1 -> + ( _strlen (1 -> &U _my_string `*Cuc -> 48 `ui `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"303
[; ;main.c: 303:     send_digit(character_table(*my_pointer));_delay((unsigned long)((50)*(8000000/4000.0)));my_pointer++;
[e ( _send_digit (1 ( _character_table (1 -> *U _my_pointer `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e ++ _my_pointer * -> -> 1 `i `x -> -> # *U _my_pointer `i `x ]
"304
[; ;main.c: 304:     send_digit(character_table(*my_pointer));_delay((unsigned long)((50)*(8000000/4000.0)));my_pointer++;
[e ( _send_digit (1 ( _character_table (1 -> *U _my_pointer `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e ++ _my_pointer * -> -> 1 `i `x -> -> # *U _my_pointer `i `x ]
"306
[; ;main.c: 306:     while(1){
[e :U 390 ]
{
"309
[; ;main.c: 309:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"310
[; ;main.c: 310:     }
}
[e :U 389 ]
[e $U 390  ]
[e :U 391 ]
"311
[; ;main.c: 311:     return (0);
[e ) -> 0 `i ]
[e $UE 382  ]
"312
[; ;main.c: 312: }
[e :UE 382 ]
}
